<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.verywellhealth.com/thmb/ul-tLFHVGSFP-kR3DOR-cV9m0kU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/171631860-56aae7f53df78cf772b4a4cb.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.850); /* Add opacity to the container */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 24px;
            margin-top: 30px;
        }
        .result {
            color: #4CAF50;
            font-weight: bold;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis</h1>
        <p>According to the model prediction the patient could have <span class="result">{{ diagnosis }}</span></p>
        <p class="footer">Please note that the diagnosis provided here is not confirmed. It is recommended to perform cardiac diagnostic tests, to confirm the diagnosis.</p>
    </div>
</body>
</html>
